# selenium-framework

./: Bai7.docx  Link youtube.txt
.github/workflows/: selenium-ci.yml  selenium-full.yml
LAB11/Bai1/LAB9/: .env.example  .gitignore  LAB 9.docx  PERFORMANCE.md  README.md  docker-compose.yml  pom.xml  testng-grid.xml  testng-smoke.xml
LAB11/Bai1/LAB9/Bai1/code/framework/base/: BaseTest.java
LAB11/Bai1/LAB9/Bai1/code/framework/config/: ConfigReader.java
LAB11/Bai1/LAB9/Bai1/code/framework/driver/: DriverFactory.java
LAB11/Bai1/LAB9/Bai1/code/framework/utils/: ScreenshotUtil.java
LAB11/Bai1/LAB9/Bai2/code/framework/driver/: DriverFactory.java
LAB11/Bai1/LAB9/Bai2/code/framework/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  LoginPage.java
LAB11/Bai1/LAB9/Bai2/code/tests/lab9/bai2/: CartTest.java  LoginTest.java
LAB11/Bai1/LAB9/Bai3/code/framework/utils/: ExcelTestDataBootstrap.java
LAB11/Bai1/LAB9/Bai3/code/tests/lab9/bai3/models/: ExcelLoginCase.java
LAB11/Bai1/LAB9/Bai4/code/framework/pages/: InventoryPage.java
LAB11/Bai1/LAB9/Bai4/code/framework/utils/: JsonReader.java
LAB11/Bai1/LAB9/Bai4/code/testdata/: users.json
LAB11/Bai1/LAB9/Bai5/code/config/: config-staging.properties
LAB11/Bai1/LAB9/Bai6/code/framework/utils/: RetryListener.java
LAB11/Bai1/LAB9/Bai6/code/tests/lab9/bai6/: FlakySimulationTest.java
LAB11/Bai1/LAB9/src/main/java/framework/base/: BasePage.java  BaseTest.java
LAB11/Bai1/LAB9/src/main/java/framework/config/: ConfigReader.java
LAB11/Bai1/LAB9/src/main/java/framework/driver/: DriverFactory.java
LAB11/Bai1/LAB9/src/main/java/framework/models/: UserData.java
LAB11/Bai1/LAB9/src/main/java/framework/pages/: CheckoutOverviewPage.java  LoginPage.java
LAB11/Bai1/LAB9/src/main/java/framework/utils/: ExcelReader.java  ExcelTestDataBootstrap.java  JsonReader.java  RetryAnalyzer.java  TestDataFactory.java
LAB11/Bai1/LAB9/src/test/java/lab9/bai1/: Bai1SanityTest.java  package-info.java
LAB11/Bai1/LAB9/src/test/java/lab9/bai2/: CartTest.java  LoginTest.java
LAB11/Bai1/LAB9/src/test/java/lab9/bai3/: LoginDDTTest.java
LAB11/Bai1/LAB9/src/test/java/lab9/bai4/: CheckoutTest.java  UserLoginTest.java
LAB11/Bai1/LAB9/src/test/java/lab9/bai5/: ConfigReaderTest.java  package-info.java
LAB11/Bai1/LAB9/src/test/resources/: config-dev.properties  testng-bai1.xml  testng-bai2.xml  testng-bai3.xml  testng-bai4.xml  testng-bai5-dev.xml  testng-bai5-staging.xml  testng-bai6.xml  testng-regression.xml  testng-smoke.xml
LAB11/Bai1/LAB9/src/test/resources/testdata/: login_data.xlsx
